# Tuya.Net

./: LICENSE  README.md  Tuya.Net.sln
.github/workflows/: dotnet.yml
Tuya.Net/: ITuyaClient.cs  ITuyaClientBuilder.cs  Tuya.Net.csproj  TuyaClient.cs  TuyaClientBuilder.cs
Tuya.Net.Tests/: Config.json  Tuya.Net.Tests.csproj  TuyaClientTests.cs
Tuya.Net.Tests/Security/: EncryptionUtilsTests.cs
Tuya.Net/Api/: ITuyaClient.cs  ITuyaLowLevelClient.cs  TuyaApiClient.cs  TuyaClient.cs
Tuya.Net/Converters/: CategoryConverter.cs
Tuya.Net/Data/: AccessTokenInfo.cs  Category.cs  Command.cs  Device.cs  DeviceInfo.cs  DeviceStatus.cs  IAccessToken.cs  IIdentifiable.cs  Instruction.cs  InstructionInfo.cs  TuyaDevice.cs  TuyaDeviceInfo.cs  TuyaDeviceStatus.cs  TuyaResponse.cs  TuyaUser.cs  User.cs
Tuya.Net/Data/Settings/: DataCenter.cs  ITuyaCredentials.cs  TuyaCredentials.cs
Tuya.Net/Exceptions/: TuyaAuthenticationException.cs  TuyaClientBuilderException.cs  TuyaResponseException.cs
Tuya.Net/IoT/: DeviceManager.cs  IDeviceManager.cs  IUserManager.cs  UserManager.cs
Tuya.Net/Security/: EncryptionUtils.cs  ITuyaCredentials.cs  TuyaCredentials.cs
